.education {
  max-width: 1200px;
  margin: auto;
  padding: 0 16px;
}

.section-title {
  text-align: center;
  margin-bottom: 64px;
  font-size: 2.6rem;
}
.blur{
  background: linear-gradient(
  to right,
  transparent 0%,
  rgba(6, 8, 18, 0.2) 45%,
  rgba(6, 8, 18, 0.95) 50%,
  rgba(6, 8, 18, 0.2) 55%,
  transparent 100%
);

}

/* CARD */
.education-card {
  max-width: 700px;
  margin: auto;
  padding: 40px;
  text-align: center;
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}

/* HOVER */
.education-card:hover {
  transform: translateY(-6px);
  box-shadow:
    0 50px 100px rgba(0,0,0,0.75),
    inset 0 1px 0 rgba(255,255,255,0.2);
}

/* TITLE */
.education-card h3 {
  font-size: 1.4rem;
  margin-bottom: 12px;
  color: var(--accent-blue);
}

/* META */
.institute {
  display: block;
  font-size: 1rem;
  opacity: 0.9;
}

.period {
  display: block;
  font-size: 0.9rem;
  color: var(--accent-blue);
  margin: 6px 0 20px;
}

/* BULLETS */
.education-points {
  list-style: none;
  padding: 0;
  margin: 0;
}

.education-points li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 12px;
  line-height: 1.6;
  opacity: 0.92;
  text-align: left;
}

.education-points li::before {
  content: 'â–¹';
  position: absolute;
  left: 0;
  color: var(--accent-blue);
}

/* ================= MOBILE ================= */
@media (max-width: 900px) {
  .section-title {
    font-size: 2rem;
    margin-bottom: 40px;
  }

  .education-card {
    padding: 28px;
  }

  .education-card h3 {
    font-size: 1.25rem;
  }
  :root {
    --h1-size: 2.4rem;
    --h2-size: 1.8rem;
    --h3-size: 1.3rem;
    --body-size: 0.55rem;
  }

  h1 {
    font-size: var(--h1-size) !important;
    line-height: 1.15 !important;
  }

  h2 {
    font-size: var(--h2-size) !important;
  }

  h3 {
    font-size: var(--h3-size) !important;
  }

  p{
    font-size: 12px !important;
  }
  li{
    font-size: 12px !important;
  }
  span {
    font-size: var(--body-size) !important;
    line-height: 1.2 !important;
  }
}
