.skills {
  max-width: 1200px;
  margin: auto;
  padding: 0 16px;
}

.section-title {
  text-align: center;
  margin-bottom: 64px;
  font-size: 2.6rem;
}

/* GRID */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 36px;
}
.blur{
  background: linear-gradient(
  to right,
  transparent 0%,
  rgba(6, 8, 18, 0.2) 45%,
  rgba(6, 8, 18, 0.95) 50%,
  rgba(6, 8, 18, 0.2) 55%,
  transparent 100%
);

}

/* CARD */
.skill-card {
  padding: 36px;
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}

/* HOVER */
.skill-card:hover {
  transform: translateY(-6px);
  box-shadow:
    0 50px 100px rgba(0,0,0,0.75),
    inset 0 1px 0 rgba(255,255,255,0.2);
}

/* TITLE */
.skill-card h3 {
  font-size: 1.4rem;
  margin-bottom: 20px;
  color: var(--accent-blue);
}

/* LIST */
.skill-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.skill-card li {
  padding-left: 18px;
  margin-bottom: 12px;
  position: relative;
  line-height: 1.6;
  opacity: 0.92;
}

/* CUSTOM BULLET */
.skill-card li::before {
  content: 'â–¹';
  position: absolute;
  left: 0;
  color: var(--accent-blue);
  font-size: 1rem;
}

/* ================= MOBILE ================= */
@media (max-width: 900px) {
  .skills-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .section-title {
    font-size: 2rem;
    margin-bottom: 40px;
  }

  .skill-card {
    padding: 28px;
  }

  .skill-card h3 {
    font-size: 1.25rem;
  }
  :root {
    --h1-size: 2.4rem;
    --h2-size: 1.8rem;
    --h3-size: 1.3rem;
    --body-size: 0.55rem;
  }

  h1 {
    font-size: var(--h1-size) !important;
    line-height: 1.15 !important;
  }

  h2 {
    font-size: var(--h2-size) !important;
  }

  h3 {
    font-size: var(--h3-size) !important;
  }

  p{
    font-size: 12px !important;
  }
  li{
    font-size: 12px !important;
  }
  span {
    font-size: var(--body-size) !important;
    line-height: 1.2 !important;
  }
}

